# SSH- the secure shell
- if gitlab has you SSH public key, pushing to gitlab is easier https://docs.gitlab.com/ee/ssh/
- if you already use ssh, you can skip the rest of this
- the standard way of access to a shell on a remote system
- scp does secure file copying
- ssh can provide secure tunneling for some services
- can use regular passwords but insecure!
- normally used with a public-key cryptosystem
- an ssh public key can be installed by a remote system to give you secure access
- ssh can be leaned on to provide authentication and encryption
- create an ssh public/private key pair using ssh-keygen(1)
